<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.factoryexception</groupId>
  <artifactId>nifi-distribution</artifactId>
  <version>1.8.0-1</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.nifi.version>1.8.0</apache.nifi.version>
    <download.maven.plugin.version>1.3.0</download.maven.plugin.version>
    <rpm.maven.plugin>2.1.5</rpm.maven.plugin>
    <download.uri>http://mirror.reverse.net/pub/apache/nifi/${apache.nifi.version}/nifi-${apache.nifi.version}-bin.zip</download.uri>
    <download.filename>nifi-${apache.nifi.version}-bin.zip</download.filename>
    <nifi.version.directory>nifi-${apache.nifi.version}</nifi.version.directory>
    <nifi.distribution.directory>nifi-distribution</nifi.distribution.directory>
    <rpm.configuration.license>Apache 2.0</rpm.configuration.license>
    <rpm.configuration.prefix>/usr/share</rpm.configuration.prefix>
    <rpm.configuration.group>System/Daemons</rpm.configuration.group>
    <rpm.configuration.username>root</rpm.configuration.username>
    <rpm.configuration.groupname>daemon</rpm.configuration.groupname>
  </properties>
  <description>Apache NiFi Distribution</description>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>download</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${download.uri}</url>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <outputFileName>${download.filename}</outputFileName>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.dentrassi.maven</groupId>
        <artifactId>rpm</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>${rpm.configuration.license}</license>
          <packager>${project.groupId}</packager>
          <group>${rpm.configuration.group}</group>
          <needarch>noarch</needarch>
          <operatingSystem>linux</operatingSystem>
          <skipSigning>true</skipSigning>
          <requires>
            <require>java</require>
          </requires>
          <prefixes>
            <prefix>${rpm.prefix}</prefix>
          </prefixes>
          <rulesets>
            <ruleset>
              <defaultRuleset>true</defaultRuleset>
              <id>default</id>
              <rules>
                <rule>
                  <when>
                    <type>directory</type>
                  </when>
                  <mode>0755</mode>
                  <user>${rpm.configuration.username}</user>
                  <group>${rpm.configuration.username}</group>
                </rule>
                <rule>
                  <when>
                    <type>directory</type>
                    <suffix>lib</suffix>
                  </when>
                  <mode>0775</mode>
                  <user>${rpm.configuration.username}</user>
                  <group>${rpm.configuration.groupname}</group>
                </rule>
              </rules>
            </ruleset>
          </rulesets>
          <entries>
            <entry>
              <name>${rpm.configuration.prefix}/${nifi.distribution.directory}</name>
              <linkTo>${rpm.configuration.prefix}/${nifi.version.directory}</linkTo>
            </entry>
            <entry>
              <name>${rpm.configuration.prefix}/${nifi.version.directory}</name>
              <collect>
                <from>${project.build.directory}/${nifi.version.directory}</from>
                <directories>true</directories>
              </collect>
            </entry>
          </entries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>